<!-- <div class="container">
  <div>
    User Name : <input type="text" name="userId" [(ngModel)]="userId">
    Password : <input type="password" name="userPassword" [(ngModel)]="userPassword">
  </div>
  <button (click)=checkLogin() class="btn btn-success">
    Login
  </button>
</div> -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  </head>
  <body>
    <br><br>
  <div class="container">
      <br>
      <h5 style="color: #17A2B8">Welcome back !</h5>
      <hr style="background: #17A2B8">
    <form #upd="ngForm" (ngSubmit)="login()" class="was-validated">
        <div class="form-group">
            <label for="userId">Your Id :</label>
            <input type="number" class="form-control" pattern="[0-9]+" placeholder="Enter Account Id" name="userId" id="userId"  [(ngModel)]="userId" required> 
            <div class="invalid-feedback">Please Enter Account Id.</div> 
        </div>
        <div class="form-group">
            <label for="userPassword">Your Password :</label>
            <input type="password" class="form-control" placeholder="Enter Password" name="userPassword" name="userPassword"  [(ngModel)]="userPassword" required>  
            <div class="invalid-feedback">Please Enter Password.</div>
        </div>
        <div style="text-align:right">
          <a align="left" style="color:#17A2B8" routerLink="app-forgetpassword">Forgot Password ?</a>
        </div>
        <input type="submit"  class="btn btn-primary" value="Login"/>
    </form>
  </div>
  </body>
  