<html>
<head >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
form{
 margin: 0 auto;
 width: 550px;
}
 
body {
 font-family: Arial, Helvetica, sans-serif;
}
* {
 box-sizing:border-box;
}
 
.container {
 padding: 20px;
 background-color: white;
}
 
input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}
 
 
 
input[type=text]:focus, input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}
 
 
 
/* Overwrite default styles of hr */
hr {
 border: 1px solid #f1f1f1;
 margin-bottom: 25px;
}
 
 
 
/* Set a style for the submit button */
.registerbtn {
 background-color: #4CAF50;
 color: white;
 padding: 16px 0px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}
 
 
 
.registerbtn:hover {
 opacity: 1;
}
 
 
 
/* Add a blue text color to links */
a {
 color: dodgerblue;
}
 
 .required {
 color: red;
 }
 
/* Set a grey background color and center the text of the "sign in" section */
.signin {
 background-color: #f1f1f1;
 text-align: center;
}
 
</style>
</head>
<body>
    <form style="border:1px solid black" class="rounded form" name="myForm" #upd="ngForm" (ngSubmit)="addMerchant(upd.value)" class="was-validated">
    
    <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <div class="topnav">
    
   </div >
    
   <div class="col-md-6 offset-md-3">
   <div class="container">
    
    <div class="form-group">
    <label for="name">Name :</label>
    <input type="text" pattern="[A-Z a-z]+" class="form-control" placeholder="Enter Merchant Name" id="merchantName" name="merchantName" ngModel required> 
    
    </div>
    
    <div class="form-group">
    <label for="discount">Email :</label>
    <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" class="form-control" placeholder="Enter mail" name="emailid" ngModel required> 
    
    </div> 
    <div class="form-group">
    <label for="password">Password :</label>
    <input type="password" class="form-control" placeholder="Enter Password" name="merchantPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ngModel required> 
    
    </div>
    <div class="form-group">
    <label for="password">Confirm Password :</label>
    <input type="password" class="form-control" placeholder="Enter Password" name="merchantPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" ngModel required> 
    <div class="invalid-feedback"></div>
  </div>
  <div class="form-group">
  <label for="phoneNo">Phone Number :</label>
  <input type="text" pattern="^[789][0-9]{9}$" class="form-control" placeholder="Enter Phone Number" name="merchantContactNo" ngModel required> 
  
  </div>
  
  <div class="form-group">
  <label for="company name">Company Name :</label>
  <input type="text" class="form-control" placeholder="Company Name" name="merchantCompanyName" pattern="[A-Z a-z]+" ngModel required> 
  
  </div>
  <div class="form-group">
  <label for="discount">Discount :</label>
  <input type="text" class="form-control" placeholder="Merchant Discount" name="merchantDiscount" ngModel required> 
  
  </div> 
  <div class="form-group">
  <label for="discount">Aadhar Number :</label>
  <input type="text" id="txtAadhar" placeholder="Aadhar Number" name="aadharNumber" />
 <script type="text/javascript">
  function AadharValidate() {
  var aadhar = document.getElementById("txtAadhar").value;
  var adharcardTwelveDigit = /^\d{12}$/;
  var adharSixteenDigit = /^\d{16}$/;
  if (aadhar != '') {
  if (aadhar.match(adharcardTwelveDigit)) {
  return true;
  }
  else if (aadhar.match(adharSixteenDigit)) {
  return true;
  }
  else {
  alert("Enter valid Aadhar Number");
  return false;
  }
  }
  }
 </script>
  </div> 
 
 </div>
 </div>
 <hr>
  
  <button  type="submit" id="submitbutton" class="registerbtn">Add Merchant</button>


</div>

  
 </form>
 </body>
 </html>