<html>
<head>
  <link href="bootstrap.css" rel="stylesheet">
  
</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h2 class="text-primary">CapStore</h2>
      </div>
      <div class="navbar navbar-inverse bg-secondary">
        <a class="navbar-brand text-white" routerLink="register" style="margin: 20px">Register</a>
        <a  class="navbar-brand text-white" routerLink="addproduct" style="margin: 20px">Add Product</a>
        <a  class="navbar-brand text-white"routerLink="next" style="margin: 20px">List Products</a>
        <a class="navbar-brand text-white" routerLink="login-in" style="margin: 20px">Sign in</a>
    
  </div>
 
<router-outlet></router-outlet>

</body>
  </html>




                            