<header align="center">
  <img class="hover" src="assets/capstore.jpg"
            style="width:30%;height:15 0px;border:1px solid transparent;transition:1s;">
          </header>
<html>
<head>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
h2{
  
  font-family:serif;
  color:lightskyblue;
}
 </style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 <br><br> <h2 align="center"><b>ADD PRODUCT DETAILS</b></h2>
  <br><br> <form align="center" #upd="ngForm" (ngSubmit)="addProducts(upd.value)"   name="myForm">
 <table border="0" cellpadding="5" cellspacing="5" align="center">
        <tr align="left"><td><h4>Product Type</h4></td>
            <td>
              <select required class="form-control" name="productType" ngModel>
            <option value="type" class="form-control" disabled selected>Choose</option>
            <option value="type" class="form-control">Books</option>
            <option value="type" class="form-control">Sarees</option>
            <option value="type" class="form-control">Slippers</option>
            <option value="type" class="form-control">Bags</option>
            <option value="type" class="form-control">Mobiles</option>
          </select></td>
        </tr>
        <tr align="left"><td><h4>Merchant ID</h4></td>
          <td><input type="number" name="merchant_Id"  required placeholder="Enter Merchant ID"class="form-control " ngModel ></td></tr>
                
 <tr align="left"><td><h4>Product Name</h4></td>
    <td><input type="text" name="productName"  required placeholder="Enter Product Title"class="form-control " ngModel ></td></tr>
<tr align="left"><td><h4>Product Price</h4></td>
    <td><input type="text" name="productPrice" required placeholder="Enter product price" maxlength="30" class="form-control" pattern="[789][0-9]{9}" ngModel ></td></tr>
 <tr align="left"><td><h4>Product Description</h4></td>
    <td><input type="text" name="productDescription"  ngModel required></td></tr>
  <tr align="left"><td><h4>Product Availability</h4></td>
        <td><input type="text" name="productAvailability" required placeholder="Enter product availablity" maxlength="10" class="form-control" pattern="[789][0-9]{9}" ngModel ></td></tr>
        <tr align="left"><td><h4>Upload</h4></td>
                <td><input type="file" required  name="firstname"  ></td></tr>  
<tr align="left">
   <td></td>
   <td><input type="reset" value="clear" class="btn btn-info">&nbsp;
 <button type="submit" value="AddProduct" id="submitbutton"  class="btn btn-success" >Add Product</button></td></tr>  
</table> 
</form>
   </body> 
   </html>




